# yozma

./: .gitignore  README.md  pom.xml
src/main/java/uz/alvasti/yozma/: YozmaApplication.java
src/main/java/uz/alvasti/yozma/config/: LogFilter.java  LogService.java  MultiReadHttpServletRequest.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/uz/alvasti/yozma/controller/: TranslatorController.java
src/main/java/uz/alvasti/yozma/entity/: TranslateType.java
src/main/java/uz/alvasti/yozma/payload/: TranslateRequest.java  TranslateResponse.java
src/main/java/uz/alvasti/yozma/service/: TranslatorService.java  TranslatorServiceImpl.java
src/main/resources/: log4j2.xml  swagger.properties
